{
  "name": "seds",
  "version": "1.0.0",
  "description": "The official website for SEDS (sedsngo.org)",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"next build\" \"npm:lambda:build\"",
    "dev": "concurrently \"next\" \"npm:lambda:serve\"",
    "export": "npm run getcontent && npm run build && next export",
    "getcontent": "node getContent.js",
    "lambda:build": "netlify-lambda build ./functions/src",
    "lambda:serve": "netlify-lambda serve ./functions/src",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricekleine/seds.git"
  },
  "author": "Maurice Kleine <info@mauricekleine.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauricekleine/seds/issues"
  },
  "homepage": "https://sedsngo.org",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@sendgrid/mail": "^6.3.1",
    "babel-cli": "^6.26.0",
    "concurrently": "^4.1.0",
    "contentful": "^7.0.5",
    "dotenv": "^6.1.0",
    "formik": "^1.3.2",
    "netlify-lambda": "^1.0.3",
    "next": "^7.0.2",
    "querystring": "^0.2.0",
    "react": "^16.6.0",
    "react-compare-image": "^0.7.0",
    "react-dom": "^16.6.0",
    "styled-components": "^4.0.3",
    "uninstall": "0.0.0",
    "yup": "^0.26.6"
  },
  "proxy": "http://localhost:9000"
}
