{
  "name": "seds",
  "version": "1.0.0",
  "description": "The official website for SEDS (sedsngo.org)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricekleine/seds.git"
  },
  "author": "Maurice Kleine <info@mauricekleine.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauricekleine/seds/issues"
  },
  "homepage": "https://sedsngo.org",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@sendgrid/mail": "^7.4.2",
    "@vercel/node": "^1.8.4",
    "contentful": "^8.2.1",
    "dotenv": "^6.2.0",
    "formik": "^2.2.6",
    "next": "^11.1.1",
    "react": "^17.0.2",
    "react-compare-image": "^3.1.0",
    "react-dom": "^17.0.2",
    "styled-components": "^4.4.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "simple-git-hooks": "^2.2.0",
    "typescript": "^3.9.7"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
